# sprint4_dotnet

./: sprint4.sln
project/: Program.cs  README.md  appsettings.json  project.csproj  project.http
project.tests/: .gitignore  project.tests.csproj
project.tests/Controllers/: BikeControllerTest.cs
project/Controllers/: AuthController.cs  BikeController.cs  SubsidiaryController.cs  YardController.cs
project/DTO/Yard/: YardResponse.cs
project/Data/Migrations/: 20250908152746_InitialSetup.Designer.cs
project/Exceptions/: NotFoundException.cs
project/Models/: Bike.cs
project/Services/: IService.cs  SubsidiaryService.cs  YardService.cs
sprint4/: Program.cs  appsettings.json  sprint4.csproj  sprint4.http
sprint4.IntegrationTests/: ApiWebApplicationFactory.cs  TestAuthHandler.cs  UnitTest1.cs  sprint4.IntegrationTests.csproj
sprint4.IntegrationTests/Controllers/: AuthControllerTest.cs  BikeControllerTest.cs  SubsidiaryControllerTest.cs  YardControllerTest.cs
sprint4.Test/: UnitTest1.cs  sprint4.Test.csproj
sprint4.Test/Controllers/: AuthControllerTest.cs  BikeControllerTest.cs  SubsidiaryControllerTest.cs  YardControllerTest.cs
sprint4/Controllers/: AuthController.cs  BikeController.cs  HealthCheckController.cs  SubsidiaryController.cs  YardController.cs
sprint4/Controllers/v1/: AuthController.cs  BikeController.cs  SubsidiaryController.cs
sprint4/DTO/Bike/: BikeDTO.cs  BikeResponse.cs
sprint4/DTO/Subsidiary/: SubsidiaryDTO.cs  SubsidiaryPredictionResponse.cs  SubsidiaryResponse.cs
sprint4/DTO/Yard/: YardDTO.cs  YardResponse.cs
sprint4/Data/: AppDbContext.cs
sprint4/Data/Migrations/: 20250908152746_InitialSetup.Designer.cs  20250908152746_InitialSetup.cs  20251016153812_InitialSetup.Designer.cs  20251016153812_InitialSetup.cs  AppDbContextModelSnapshot.cs
sprint4/Exceptions/: ExceptionFilter.cs  NotFoundException.cs
sprint4/HATEOAS/: Link.cs
sprint4/ML/: ModelInput.cs  ModelOutput.cs  PredictionService.cs  data.csv
sprint4/Models/: Bike.cs  Subsidiary.cs  Yard.cs
sprint4/Services/: BikeService.cs  IService.cs  SubsidiaryService.cs  YardService.cs
